# DA4R-RevitBasicFileInfoExtract

./: LICENSE  README.md  RevitBasicFileInfoExtract.sln
RevitBasicFileInfoExtract/: Command.cs  RevitBasicFileInfoExtract.csproj
RevitBasicFileInfoExtract/Properties/: AssemblyInfo.cs
RevitBasicFileInfoExtract/RevitBasicFileInfoExtract.bundle/: PackageContents.xml
RevitBasicFileInfoExtract/RevitBasicFileInfoExtract.bundle/Contents/: RevitBasicFileInfoExtract.addin
RevitBasicFileInfoExtract2026/: BasicFileInfo.cs  RevitBasicFileInfoExtract2026.csproj
RevitBasicFileInfoExtract2026/Properties/: AssemblyInfo.cs  launchSettings.json
RevitBasicFileInfoExtract2026/RevitBasicFileInfoExtract.bundle/: PackageContents.xml
RevitBasicFileInfoExtract2026/RevitBasicFileInfoExtract.bundle/Contents/: RevitBasicFileInfoExtract.addin
