<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<AddIn Type="DBApplication">
		<Name>RevitBasicFileInfoExtract</Name>
		<FullClassName>RevitBasicFileInfoExtract.Command</FullClassName>
		<Text>RevitBasicFileInfoExtract</Text>
		<Description>Extract BasicFileInfo from RVT</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<Assembly>.\RevitBasicFileInfoExtract.dll</Assembly>
		<AddInId>76F565E4-DD9B-4CB7-9A38-C80D84EFBA9B</AddInId>
		<VendorId>ADSK</VendorId>
		<VendorDescription>Autodesk, Inc, www.autodesk.com</VendorDescription>
	</AddIn>
</RevitAddIns>